// .env
MY_ENV="mongodb+srv://alpha:camp@cluster0.8bihyc5.mongodb.net/Restaurant_list?retryWrites=true&w=majority"
FACEBOOK_ID=1146231502650339
FACEBOOK_SECRET=4ee8fd233d229ae0ad6aedf39d7e0a0d
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback